:root {
  --primary-color: #6fbcb2;
  --primary-color-rgb: 74, 124, 210;
  --secondary-color: #21577F;
  --secondary-color-rgb: 59, 157, 31;
}

* {
  --body-font: "Inter", Helvetica, Arial, sans-serif;
  --body-font-size: 16px;
  --body-font-color: #606161;
  --body-font-color-dark: rgba(255, 255, 255, .6);
  --body-font-weight: 400;
  --heading-font: "Urbanist", Helvetica, Arial, sans-serif;
  --heading-font-weight: 600;
  --heading-font-color: #21577f;
  --heading-text-transform: none;
  --h1-font-size: 60px;
  --h1-font-weight: var(--heading-font-weight);
  --h1-letter-spacing: -0.027em;
  --h1-line-height: 1.15em;
  --h1-margin-bottom: 20px;
  --h2-font: var(--heading-font);
  --h2-font-size: 48px;
  --h2-font-weight: var(--heading-font-weight);
  --h2-letter-spacing: -0.025em;
  --h2-line-height: 1.2em;
  --h2-margin-bottom: 20px;
  --h3-font-size: 26px;
  --h3-font-weight: var(--heading-font-weight);
  --h3-letter-spacing: 0;
  --h3-line-height: 1.5em;
  --h3-margin-bottom: 10px;
  --h4-font-size: 20px;
  --h4-font-weight: var(--heading-font-weight);
  --h4-letter-spacing: 0;
  --h4-line-height: 1.6em;
  --h4-margin-bottom: 10px;
  --h5-font-size: 18px;
  --h5-font-weight: var(--heading-font-weight);
  --h5-letter-spacing: 0;
  --h5-line-height: 1.6em;
  --h5-margin-bottom: 10px;
  --h6-font-size: 16px;
  --h6-font-weight: var(--heading-font-weight);
  --h6-letter-spacing: 0;
  --h6-line-height: 1.6em;
  --h6-margin-bottom: 10px;
  --mainmenu-font: var(--body-font);
  --mainmenu-font-size: 15px;
  --mainmenu-font-weight: 600;
  --mainmenu-letter-spacing: 0;
  --mainmenu-text-transform: none;
  --mainmenu-item-padding: 35px 0;
  --mainmenu-item-padding-hover: 20px 0;
  --logo-width: 265px;
  --logo-footer-width: 150px;
  --border-default: solid 1px rgba(30, 30, 30, 1);
  --bg-color-even: #E8E8E8;
  --bg-color-odd: #F4F4F4;
  --bg-light: #F8F9FA;
  --bg-dark-1: #21577f;
  --bg-dark-2: #21577f;
  --bg-dark-3: #21577f;
  --bg-dark-1-rgb: 0, 10, 91;
  --bg-grey: #eeeeee;
  --bg-gradient-1: 0deg, rgba(var(--primary-color-rgb), .1) 0%, rgba(var(--secondary-color-rgb), .2) 100%;
  --swiper-theme-color: var(--secondary-color);
  --rounded-1: 20px;
  --border-color: #bbbbbb;
  --container-max-width: 1240px;
  --btn-color: #fff;
  --btn-hover-bg: var(--bg-dark-1);
  --btn-font-family: var(--body-font);
  --btn-font-size: 15px;
  --btn-font-weight: bold;
  --btn-letter-spacing: 0;
  --btn-padding: 6px 20px;
  --btn-rounded: 8px;
  --btn-text-decoration: none;
  --btn-text-transform: none;
}

.bg-color {
  background: var(--primary-color)
}

.bg-dark {
  background-color: var(--bg-dark-1) !important
}

.id-color {
  color: var(--primary-color)
}

.rounded-1 {
  border-radius: var(--rounded-1) !important;
  -moz-border-radius: var(--rounded-1) !important;
  -webkit-border-radius: var(--rounded-1) !important;
}

html {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  background: var(--bg-dark-1);
}

body {
  overflow-x: hidden;
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  ;
  color: var(--body-font-color);
  padding: 0;
  line-height: 1.9em;
  word-spacing: 0px;
  overflow: hidden;
}

a,
a:hover {
  color: var(--body-font-color);
  text-decoration: none;
  outline: none;
}

footer a:hover {
  color: var(--primary-color);
}

.text-light a,
.text-light a:hover {
  color: var(--body-font-color-dark);
  text-decoration: none;
  outline: none;
}

header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1001;
  background: var(--bg-dark-1);
  margin: 0;

}

body.subpage header {
  box-shadow: 0px 4px 6px rgba(169, 169, 169, 0.2);
}

header.header-s1 {
  top: 0;
}

header.header-bg {
  background: rgba(0, 0, 0, 0.5);
}

header.transparent {
  background: none;
}

body:not(.side-layout) header:not(.smaller):not(.header-mobile).header-light.transparent {
  background: rgba(255, 255, 255, 0.0);
}

header.header-mobile {
  position: fixed !important;
  background: #ffffff;
  top: 0;
  padding-bottom: 10px;
}

header.header-mobile .container {
  max-width: 100% !important;
  padding-left: 20px;
  padding-right: 20px;
}

header.autoshow {
  top: -120px;
  height: 70px !important;
}

header.autoshow.scrollOn,
header.autoshow.scrollOff {
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
  outline: none;
}

header.autoshow.scrollOn {
  top: 0;
}

header.autoshow.scrollOff {
  top: -120px;
}

header div#logo {
  color: white;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

header .logo-2 {
  display: none;
}

header .logo-scroll {
  display: none;
}

header .logo,
header .logo-2 {
  font-family: var(--body-font);
  color: #fff;
  font-size: 40px;
  font-weight: 300;
}

header .logo-2 {
  color: #333;
}

header.header-full nav {
  float: left;
}

header nav a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

header nav a:hover {
  color: #555;
}

header.smaller #mainmenu ul ul {
  top: 0px;
}

header.smaller {
  position: fixed;
  top: 0px;
  background: var(--bg-dark-1);
  -webkit-backdrop-filter: blur(10px);
  -o-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: none;
}

header.smaller.header-float .header-inner,
header.header-mobile.header-float .header-inner {
  background: none;
  margin-top: 0;
  padding: 0;
}

header.smaller.header-float.header-light .header-inner {
  background: none;
}

header.smaller #mainmenu>li>a {
  padding: var(--mainmenu-item-padding-hover);
}

header.header-light.smaller {
  background: rgba(255, 255, 255, 1.0);
}

.scroll-down {
  margin-top: -90px;
}

.scroll-up {
  margin-top: 0;
}

header.header-center.scroll-down {
  margin-top: -175px;
}

header.header-center #logo-center {
  display: inline-block;
  padding-top: 40px;
}

header.header-center #mainmenu {
  display: inline-block;
}

header.header-center {
  text-align: center;
}

header.header-center #logo {
  display: none;
}

header.smaller .logo-init {
  display: none;
}

header.smaller #topbar {
  margin-top: -42px;
  overflow: hidden;
}

header.smaller #topbar.topbar-dark {
  background: rgba(34, 34, 34, .05);
}

header.smaller #topbar.topbar-dark a {
  color: #333333;
}

header .logo-mobile {
  display: none;
}


header.smaller.scroll-light {
  background: #ffffff;
}

header.scroll-light .logo-scroll {
  display: none;
}

header.smaller.scroll-light .logo-main {
  display: none;
}

header.smaller.scroll-light .logo-scroll {
  display: block;
}

body.subpage .logo-main {
  display: none !important;
}

body.subpage .logo-scroll {
  display: block !important;
}

header.smaller.scroll-dark {
  background: var(--bg-color-even);
}

header.header-light .h-phone,
header.smaller.scroll-light .h-phone {
  color: #202020;
}

header:not(.header-light).smaller.scroll-light div#logo .logo {
  display: none;
}

header.smaller.scroll-light div#logo .logo-2 {
  display: inline-block;
}

header.smaller.scroll-light div#logo .logo-scroll {
  display: inline-block;
}

header.smaller.header-light div#logo .logo {
  display: none;
}

header.smaller.scroll-light .social-icons i {
  color: var(--heading-font-color);
}

header.smaller.scroll-light #mainmenu li a,
header.smaller.scroll-light #mainmenu li.has-child:after {
  color: var(--heading-font-color);
}

.logo-smaller div#logo {
  width: 150px;
  height: 30px;
  line-height: 65px;
  font-size: 30px;
}

.logo-smaller div#logo img {
  font-size: 30px;
}

div#logo img {
  max-width: var(--logo-width);
}

footer .logo-footer {
  max-width: var(--logo-footer-width);
}

header.smaller div#logo .logo-1 {
  display: none;
}

header.smaller div#logo .logo-2 {
  display: inline-block;
}

.logo-small {
  margin-bottom: 20px;
}

header.header-full {
  padding-left: 30px;
  padding-right: 30px;
}

header .header-row {
  text-align: center;
}

header .header-col {
  position: relative;
  height: 100%;
}

header .header-col.left {
  float: left;
  padding: 0 30px 0 0;
}

header .header-col.mid {
  float: right;
}

header .header-col.mid .social-icons {
  float: right;
  padding: 0 30px 0 30px;
}

header.header-float .header-inner {
  padding: 0 30px;
  background: var(--bg-dark-1);
  margin-top: 40px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

header.header-float.header-light .header-inner {
  background: #ffffff;
}

.header-col-right {
  text-align: right;
}

#subheader {
  overflow: hidden;
  position: relative;
  padding: 160px 0 40px 0;
}

#subheader.dark {
  background-color: #1A1C26;
}

#subheader h1 {
  margin: 0;
}

#subheader.dark h1 {
  color: #fff;
}

.crumb-wrapper {
  position: absolute;
  padding: 0 20px;
  padding-bottom: 5px;
  bottom: 0;
  z-index: 1;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, .1);
}

.crumb {
  font-size: 13px;
}

.crumb {
  display: inline-block;
  padding: 3px 10px;
  margin-top: 20px;
  line-height: 1.2em;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}

.text-light .crumb a {
  color: rgba(255, 255, 255, 1.0);
}

#subheader.text-light .crumb {
  color: #fff;
}

#subheader .small-border-deco {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, .1);
}

#subheader .small-border-deco span {
  display: block;
  margin: 0 auto;
  height: 2px;
  width: 100px;
}

#subheader.dark h2,
#subheader.dark h4 {
  color: #fff;
}

#subheader.dark h2 {
  font-size: 48px;
}

#subheader.s2 {
  text-align: left;
  padding: 120px 0 20px;
  border: solid 1px #ddd;
  border-left: none;
  border-right: none;
}

.rtl #subheader.s2 {
  text-align: right;
}


#subheader.s2 h1,
#subheader.s2 .crumb {
  margin: 0;
  padding: 0;
}

#subheader.s2 .crumb {
  float: right;
  margin-top: 10px;
}

.rtl #subheader.s2 .crumb {
  float: left;
}

#mainmenu {
  font-size: 13px;
  margin: 0 auto;
  padding: 0;
  float: none;
  counter-reset: my-awesome-counter;
}

#mainmenu ul {
  margin: 0px 0px;
  padding: 0px;
  height: 30px;
  background: #ffffff;
  color: var(--body-font-color);
}

#mainmenu li {
  margin: 0px 0px;
  padding: 0px 0px;
  float: left;
  display: inline;
  list-style: none;
  position: relative;
}

#mainmenu>li {
  margin-right: 30px;
}

#mainmenu>li:last-child {
  margin-right: 0;
}

#mainmenu>li {
  counter-increment: my-awesome-counter;
}

#mainmenu li a.new:before {
  content: "NEW";
  font-size: 12px;
  padding: 1px 4px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin-right: 5px;
  color: #ffffff;
  background: var(--primary-color);
}

#mainmenu>li>a {
  padding-right: 6px;
  font-size: var(--mainmenu-font-size);
  font-weight: var(--mainmenu-font-weight);
  text-transform: var(--mainmenu-text-transform);
  letter-spacing: var(--mainmenu-letter-spacing);
}

#mainmenu a {
  position: relative;
  display: inline-block;
  padding: var(--mainmenu-item-padding);
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  outline: none;
}

#mainmenu>li>a {
  padding: var(--mainmenu-item-padding);
}

#mainmenu p {
  line-height: 1.8em;
  margin-bottom: 0;
}

#mainmenu a span:not(.badge) {
  position: relative;
  width: 0%;
  color: #ffffff;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  line-height: 14px;
  border-bottom: solid 2px #ffffff;
}

#mainmenu li:hover a span:not(.badge) {
  width: 100%;
}

#mainmenu li li a span:not(.badge) {
  float: right;
  margin-top: 5px;
}

#mainmenu a.active span:not(.badge) {
  width: 100%;
  margin-left: 0%;
}

#mainmenu li li {
  font-family: var(--body-font);
  font-size: 14px;
}

#mainmenu li li:last-child {
  border-bottom: none;
}

#mainmenu li li a {
  padding: 5px 15px;
  border-top: none;
  color: #606060;
  width: 100%;
  border-left: none;
  text-align: left;
  font-weight: normal;
  border-bottom: solid 1px rgba(255, 255, 255, .1);
  letter-spacing: 0;
}

#mainmenu li:last-child>a {
  border-bottom: none;
}

#mainmenu li li a:hover {
  color: #111;
}

#mainmenu li li a:after {
  content: none;
}

#mainmenu li li a:hover,
#mainmenu ul li:hover>a {
  color: #fff;
  background: var(--primary-color);
}

#mainmenu li a.active {
  color: var(--primary-color) !important;
}

#mainmenu li ul {
  width: 190px;
  height: auto;
  position: absolute;
  left: 0px;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  border-radius: 3px;
}

#mainmenu li li {
  font-size: 14px;
  display: block;
  float: none;
  text-transform: none;
}

#mainmenu li:hover>ul {
  visibility: visible;
  opacity: 1;
  margin-top: 0px;
}

#mainmenu li ul ul:not(.ul-list) {
  top: 0px;
  margin-left: 188px;
}

#menu-btn {
  display: none;
  float: right;
  width: 32px;
  height: 32px;
  padding: 4px;
  text-align: center;
  cursor: poInter;
  color: var(--primary-color);
  margin-top: 0px;
  margin-left: 20px;
}

#menu-btn:before {
  font-family: FontAwesome;
  content: "\f0c9";
  font-size: 20px;
}

#menu-btn.menu-open:before {
  content: "\f068";
}

.rtl #menu-btn {
  float: left;
}

header.header-mobile.header-light,
header.header-mobile.header-light #menu-btn,
header.header-mobile.header-light #menu-btn:hover {
  background: none;
}

header.header-mobile.header-light #menu-btn {
  color: #222;
}

#extra-wrap {
  position: fixed;
  z-index: 1002;
  top: 0;
  right: -500px;
  width: 500px;
  height: 100%;
  overflow: hidden;
  background: rgba(var(--bg-dark-1-rgb), .75);
  -webkit-backdrop-filter: blur(10px);
  -o-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

#extra-content {
  padding: 50px;
  color: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -17px;
  overflow-y: scroll;
}

#btn-close {
  top: 50px;
  right: 50px;
  position: absolute;
  z-index: 1001;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

#btn-close span {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transform: rotate(45deg);
}

#btn-close span:nth-child(2) {
  transform: rotate(-45deg);
}

#content {
  width: 100%;
  background: #ffffff;
  padding: 90px 0 90px 0;
  z-index: 100;
}

section {
  padding: 120px 0 120px 0;
}

.popup {
  position: fixed;
  top: 30%;
  left: 42%;
  transform: translate(-35%, -30%);
  width: 80%;
  max-width: 800px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 9999;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  display: none;
}

.img-section {
  padding-right: 0;
}

.text-section {
  background: var(--primary-color);
  padding-left: 20px;
}

.text-section :is(h3, p, a) {
  color: #ffffff;
}

.text-section h3 {
  font-size: 30px;
  text-transform: capitalize;
}

.text-section p {
  font-size: 15px;
}

.close-btn {
  background: none;
  border: none;
  outline: none;
  color: var(--secondary-color);
  font-size: 20px;
  padding: 5px;
}

.close-btn:hover {
  background: none;
  color: var(--secondary-color);
}

a.btn-rounded {
  border-radius: 20px !important;
}

.promo-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

footer {
  color: var(--body-font-color-dark);
  background: var(--bg-dark-2);
  padding: 100px 0 0 0;
}

footer p {
  line-height: 1.8em;
}

footer h5 {
  color: #fff;
  font-size: 18px;
  text-transform: none;
}

footer a {
  color: var(--body-font-color-dark);
  text-decoration: none !important;
}

.subfooter {
  margin-top: 50px;
  border-top: solid 1px rgba(255, 255, 255, .1);
  padding: 20px 0 20px 0;
}

.menu_side_area .btn-line {
  display: inline-block;
}

.d-rating i {
  font-size: 15px;
  color: #FEC42C;
  margin-right: 3px;
}

.text-light ::placeholder {
  color: #ffffff;
  opacity: 1;
}

.text-light::-ms-input-placeholder {
  color: #ffffff;
}

.crumb {
  color: #777;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.crumb {
  font-size: 16px;
  padding-top: 10px;
  margin-bottom: -50px;
}

.crumb li {
  display: inline;
  text-decoration: none;
  letter-spacing: 0;
}

.crumb li:after {
  font-family: "FontAwesome";
  content: "\f054";
  font-size: 10px;
  margin: 0 10px 0 10px;
  color: var(--primary-color);
}

.crumb li:last-child:after {
  display: none;
}

.crumb a {
  color: var(--body-font-color);
  text-decoration: none;
}

.crumb a:hover {
  opacity: 1;
}

.crumb li.active {
  color: var(--heading-font-color);
  font-weight: 600;
}

a {
  text-decoration: none;
}

a.btn-main:hover,
.btn-main:hover,
a.btn-main.btn-line:hover {
  color: #fff;
  background: var(--btn-hover-bg);
  border: 1px solid var(--btn-hover-bg);
}

a.btn-secondary:hover,
a.btn-secondary.btn-line:hover {
  color: var(--btn-hover-bg);
  ;
  background: #fff;
  border: 1px solid var(--btn-hover-b);
}

a.btn-main,
a.btn-main:active,
a.btn-main:focus,
a.btn-main:visited,
.btn-main,
a.btn-line {
  background: var(--primary-color);
  color: var(--btn-color);
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  letter-spacing: var(--btn-letter-spacing);
  padding: var(--btn-padding);
  text-decoration: var(--btn-text-decoration);
  text-transform: var(--btn-text-transform);
  border-radius: var(--btn-rounded);
  -moz-border-radius: var(--btn-rounded);
  -webkit-border-radius: var(--btn-rounded);
  position: relative;
  display: inline-block;
  text-align: center;
  outline: 0;
  border: 1px solid var(--primary-color);
}

a.btn-secondary,
a.btn-secondary:active,
a.btn-secondary:focus,
a.btn-secondary:visited,
.btn-secondary,
a.btn-line {
  color: #fff;
  background: var(--btn-hover-bg) !important;
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  letter-spacing: var(--btn-letter-spacing);
  padding: var(--btn-padding);
  text-decoration: var(--btn-text-decoration);
  text-transform: var(--btn-text-transform);
  border-radius: var(--btn-rounded);
  -moz-border-radius: var(--btn-rounded);
  -webkit-border-radius: var(--btn-rounded);
  position: relative;
  display: inline-block;
  text-align: center;
  outline: 0;
  border: 1px solid var(--btn-hover-b);
}

a.btn-main.fx-slide,
a.btn-secondary.fx-slide {
  overflow: hidden;
}

a.btn-main.fx-slide span,
a.btn-secondary.fx-slide span {
  display: block;
  position: relative;
  transition: all .3s ease-in-out;
}

a.btn-main.fx-slide:hover span,
a.btn-secondary.fx-slide:hover span {
  transform: translate(0, 40px);
  opacity: 0;
}

a.btn-main.fx-slide:hover:before,
a.btn-secondary.fx-slide:hover:before {
  opacity: 1;
  transform: translate(0, 0);
}

a.btn-main.fx-slide:before,
a.btn-secondary.fx-slide:before {
  content: attr(data-hover);
  position: absolute;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translate(0, -100%);
  transition: all 0.3s ease-in-out;
}

a.btn-line,
a.btn-line:hover {
  color: #35404e;
  border: solid 1px rgba(255, 255, 255, .5);
}

a.btn-line:hover {
  border: solid 1px rgba(255, 255, 255, 0);
}

.text-light .btn-line {
  color: #ffffff;
}

a.btn-line:hover {
  color: #ffffff;
}

header:not(.header-light) a.btn-line {
  color: #ffffff;
}

.btn-plus {
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  position: relative;
  text-align: center;
  max-width: none;
  height: 36px;
  border-radius: 36px;
  -moz-border-radius: 36px;
  -webkit-border-radius: 36px;
  overflow: hidden;
  border: solid 1px rgba(var(--bg-dark-1-rgb), .3);
  color: var(--heading-font-color);
  ;
  transition: max-width 0.3s ease;
}

.btn-plus i {
  padding-left: 10px;
}

.btn-plus span {
  opacity: 1;
  display: inline-block;
  line-height: 2.2em;
  padding-right: 15px;
  white-space: nowrap;
  margin-left: 5px;
}

.btn-plus:hover {
  max-width: 100%;
  color: var(--heading-font-color);
  ;
}

.btn-plus i {
  padding-left: 10px;
  transition: transform 0.3s ease;
}

.btn-plus:hover i {
  transform: translateX(4px);
}

.text-light .btn-plus {
  border: solid 1px #ffffff;
  color: #ffffff;
  ;
}

.text-light .btn-plus:hover {
  color: #ffffff;
  ;
}

body.subpage header {
  background: white;
}

body.subpage #mainmenu a {
  color: var(--secondary-color);
}

.about-header :is(h1, h2, p, a) {
  color: #ffffff;
}

.spacer-single {
  width: 100%;
  height: 30px;
  display: block;
  clear: both;
}

.spacer-half {
  width: 100%;
  height: 15px;
  display: block;
  clear: both;
}

.spacer-20 {
  width: 100%;
  height: 20px;
  display: block;
  clear: both;
}

.spacer-30-line {
  border-bottom: solid 1px rgba(0, 0, 0, .3);
  margin-top: 30px;
  margin-bottom: 30px;
}

.text-light .spacer-30-line {
  border-bottom: solid 1px rgba(255, 255, 255, .3);
  margin-top: 30px;
  margin-bottom: 30px;
}

h1,
h2,
h4,
h3,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  margin-top: 0;
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  color: var(--heading-font-color);
  text-transform: var(--heading-text-transform);
}

footer h1,
footer h2,
footer h4,
footer h4,
footer h5 {
  color: #fff;
}

h2.text-light,
footer h4,
footer h4,
footer h5 {
  color: #fff;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  margin-bottom: var(--h1-margin-bottom);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  margin-bottom: var(--h2-margin-bottom);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  margin-bottom: var(--h3-margin-bottom);
}

h4 {
  font-size: var(--h4-font-size);
  font-weight: var(--h4-font-weight);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  margin-bottom: var(--h4-margin-bottom);
}

h5 {
  font-size: var(--h5-font-size);
  font-weight: var(--h5-font-weight);
  letter-spacing: var(--h5-letter-spacing);
  line-height: var(--h5-line-height);
  margin-bottom: var(--h5-margin-bottom);
}

h1.title {
  font-size: 64px;
  letter-spacing: 10px;
}

h1.title strong {
  text-transform: none;
  letter-spacing: 0;
  font-weight: normal;
}


h5.new:before {
  content: "NEW";
  font-size: 12px;
  padding: 1px 6px 2px 6px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin-right: 5px;
  color: #ffffff;
  background: var(--primary-color);
}

.text-light,
.text-light p {
  color: var(--body-font-color-dark);
}

.text-dark {
  color: var(--heading-font-color) !important;
}

.text-white {
  color: #fff;
}

.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5 {
  color: #fff;
}

.text-white h1,
.text-white h2,
.text-white h4,
.text-white h4,
.text-white h5 {
  color: #fff;
}

ul.cols-2 {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.ul-check {
  padding: 0;
  list-style: none;
}

.ul-check li {
  margin: 5px 0 5px 0;
}

.ul-check li:before {
  font-family: "FontAwesome";
  content: "\f00c";
  margin-right: 15px;
  color: var(--primary-color);
}

@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

#de-loader {
  position: fixed;
  z-index: 20000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.social-icons {
  display: inline-block;
}

.social-icons i {
  text-shadow: none;
  padding: 10px 5px;
  width: 36px;
  height: 36px;
  text-align: center;
  font-size: 16px;
  margin: 0 3px 0 3px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.social-icons.s2 i {
  background: rgba(255, 255, 255, .1);
}

.social-icons i:hover {
  background: #fff;
  border-color: #eceff3;
  color: #333;
}

.accordion-section-title {
  color: #35404e;
  width: 100%;
  padding: 15px 0;
  cursor: poInter;
  font-family: var(--body-font);
  width: 100%;
  display: inline-block;
  font-size: 17px;
  transition: all linear 0.5s;
  text-decoration: none;
  font-weight: 600;
  overflow: none;
  border-bottom: solid 1px #dddddd;
}

.text-light .accordion-section-title {
  color: #ffffff;
  border-bottom: solid 1px rgba(255, 255, 255, .4) !important;
}

.accordion-section-title:before {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  color: var(--bg-dark-1);
  text-align: center;
  padding: 0 8px 0 8px;
  font-size: 15px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  width: 30px;
}

.text-light .accordion-section-title:before {
  color: #ffffff;
}

.accordion-section-title.active:before {
  content: "\f106";
}

.accordion-section-title.active {
  margin-bottom: 0px;
  text-decoration: none;
}

.accordion-section-title:hover {
  text-decoration: none;
}

.accordion-section-content {
  padding-top: 15px;
  padding-bottom: 5px;
  display: none;
  margin-bottom: 10px;
}

.accordion.s2 .accordion-section-title {
  border: none;
  border-bottom: solid 1px #ddd;
}

a.btn-outline-white:hover {
  background: var(--primary-color);
  color: #ffffff;
  border: 1px solid var(--primary-color);
}

body.subpage a.btn-outline-white:hover {
  color: var(--primary-color);
  background: #ffffff;
}

a.btn-outline-white,
a.btn-outline-white:active,
a.btn-outline-white:focus,
a.btn-outline-white:visited,
.btn-outline-white,
input[type=button].btn-outline-white,
#mainmenu li ul.mega a.btn-outline-white {
  color: var(--primary-color);
  background: #ffffff;
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  letter-spacing: var(--btn-letter-spacing);
  padding: var(--btn-padding);
  text-decoration: var(--btn-text-decoration);
  text-transform: var(--btn-text-transform);
  border-radius: var(--btn-rounded);
  -moz-border-radius: var(--btn-rounded);
  -webkit-border-radius: var(--btn-rounded);
  position: relative;
  display: inline-block;
  text-align: center;
  outline: 0;
  border: 1px solid var(--primary-color);

}

header.smaller.scroll-light .btn-outline-white {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background: transparent;
}

a.btn-outline-white {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
}

a.btn-secondary,
a.btn-outline-white {
  transition: color 0.2s ease-in-out, background-color 0.4s ease-in-out;
}

body.subpage a.btn-outline-white {
  border-color: var(--primary-color);
}

body.subpage a.btn-outline-white {
  color: var(--primary-color);
}

a.btn-outline-white {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

a.btn-outline-white:hover {
  background: var(--primary-color);
  color: #ffffff;
  border-color: var(--primary-color);
}

a.btn-outline-white:focus,
a.btn-outline-white:active {
  transition: none;
}

body.subpage a.btn-outline-white:hover {
  color: var(--primary-color);
  background: #ffffff;
  border-color: var(--primary-color);
}

a.btn-secondary,
a.btn-outline-white {
  transition: all 0.3s ease-in-out;
}

a.btn-outline-white {
  border: 2px solid #fff;
  padding: var(--btn-padding);
  transition: all 0.3s ease-in-out;
}

a.btn-outline-white:hover {
  background: var(--primary-color);
  color: #ffffff;
  border: 2px solid var(--primary-color);
}

@media all and (max-width: 768px) {
  .flipped-section {
    flex-direction: column-reverse;
  }

  .subpage a.btn-main {
    margin: auto;
    width: fit-content;
    display: flex;
  }
}

.overflow-hidden {
  overflow: hidden;
}

header,
header *,
.hover,
.hover *,
a.btn-line:after,
.social-icons a i,
.btn-main,
.btn-secondary,
#mainmenu *,
#mainmenu a span,
#mainmenu a.active span,
.accordion .content,
#mainmenu>li::before,
.btn-plus,
.btn-plus *,
#extra-wrap,
#back-to-top.show,
#back-to-top.hide,
.crumb * {
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
  outline: none;
}

#mainmenu li,
#mainmenu li ul {
  -o-transition: .2s ease;
  -ms-transition: .2s ease;
  -moz-transition: .2s ease;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  outline: none;
}

@-webkit-keyframes scaleIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

@-webkit-keyframes scaleInFade {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes scaleInFade {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes scaleOutFade {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1, 1);
    transform: scale(1, 1, 1);
  }
}

@keyframes scaleOutFade {
  from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1, 1);
    transform: scale(1, 1, 1);
  }
}

@-webkit-keyframes widthInFade {
  from {
    opacity: 0;
    width: 1px;
  }

  100% {
    opacity: 1;
    width: 100px;
  }
}

@keyframes widthInFade {
  from {
    opacity: 0;
    width: 1px;
  }

  100% {
    opacity: 1;
    width: 100px;
  }
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0.0;
  }

  50% {
    opacity: 1.0;
  }

  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0.0;
  }
}

.image-container {
  max-height: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  border-radius: 8px;
  display: block;
}

p {
  margin-top: 0;
}

.widget {
  margin-bottom: 30px;
  padding-bottom: 30px;
}

footer .widget {
  margin-bottom: 0;
}

.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget ul li {
  margin: 3px 0;
}

footer .widget {
  border: none;
  margin-bottom: 0;
}

footer .widget h5 {
  margin-bottom: 20px;
}

.d-flex {
  display: flex;
  white-space: nowrap;
}

.gradient-edge-left {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, rgba(33, 87, 127, 0.5) 0%, rgba(120, 160, 190, 0) 100%);
}

.grid-divider>[class*=col-]:nth-child(n+2):after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: solid 1px rgba(255, 255, 255, .3);
  height: auto;
}


.text-light .grid-divider>[class*=col-]:nth-child(n+2):after {
  border-left-color: rgba(255, 255, 255, .5);
}

.bg-white {
  background: #ffffff;
}

.w-100 {
  width: 100%;
}

.w-70px {
  width: 70px;
}

.w-150px {
  width: 150px;
}

.h-100 {
  height: 100%;
}

.mb-25 {
  margin-bottom: 25px;
}

.fs-14 {
  font-size: 14px;
}

.fs-32 {
  font-size: 32px;
}

.fs-60 {
  font-size: 60px;
}

.fw-600 {
  font-weight: 600;
}

.fw-bold {
  font-weight: bold;
}

.p-40 {
  padding: 40px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.op-5 {
  opacity: .5;
}

.mh-800 {
  min-height: 800px;
}

.abs {
  position: absolute;
}

.abs-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.relative {
  position: relative;
}

.z-2 {
  z-index: 2
}

.z-3 {
  z-index: 3
}

.bg-color-op-1 {
  background: rgba(var(--primary-color-rgb), .1)
}

@keyframes dot-pulse {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2.2);
    opacity: 0;
  }
}

.menu-simple {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.menu-simple li {
  display: inline;
  margin: 0 15px;
}

@keyframes pulsing {
  from {
    box-shadow: 0 0 0 0 rgba(var(--secondary-color-rgb), 1);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(var(--secondary-color-rgb), 0);
  }

  to {
    box-shadow: 0 0 0 0 rgba(var(--secondary-color-rgb), 0);
  }
}

@keyframes pulsing {
  from {
    box-shadow: 0 0 0 0 rgba(var(--secondary-color-rgb), 1);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(var(--secondary-color-rgb), 0);
  }

  to {
    box-shadow: 0 0 0 0 rgba(var(--secondary-color-rgb), 0);
  }
}

.swiper {
  background: var(--bg-dark-1);
}

.swiper,
.sw-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.swiper-slide {
  position: relative;
  background: var(--bg-dark-1);
}

.sw-overlay {
  background: -webkit-linear-gradient(0deg, rgba(var(--bg-dark-1-rgb), .8) 0%, rgba(var(--bg-dark-1-rgb), .8) 50%);
  background: -moz-linear-gradient(0deg, rgba(var(--bg-dark-1-rgb), .8) 0%, rgba(var(--bg-dark-1-rgb), .8) 50%);
  background: linear-gradient(0deg, rgba(var(--bg-dark-1-rgb), .8) 0%, rgba(var(--bg-dark-1-rgb), .8) 50%);
}

.swiper-inner {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.swiper-slide .description,
.swiper-slide .title {
  display: block;
  opacity: 0;
  transition: 0.5s ease 0.5s;
}

.de-flex #mainmenu {
  margin: 0;
}

.subtitle {
  position: relative;
  font-weight: 600;
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--primary-color);
  text-transform: none;
  letter-spacing: 0;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.text-light .subtitle {
  border-color: rgba(255, 255, 255, .5);
}

.text-light .subtitle:not(.id-color) {
  color: #ffffff;
}

@keyframes blinkingText {
  0% {
    background: var(--primary-color);
  }

  50% {
    background: rgba(var(--primary-color-rgb), 0);
  }

  100% {
    background: var(--primary-color);
  }
}

.de-flex {
  display: flex;
  justify-content: space-between;
}

.de-flex>.de-flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(120, 169, 56, 0.2);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(120, 169, 56, 0);
  }
}

strong {
  font-weight: bold;
}

.text-light strong {
  color: #fff;
}

.bg-white {
  background: #ffffff;
}

.border-bottom {
  border-bottom: solid 1px rgba(0, 0, 0, .3) !important;
}

.text-light .border-bottom {
  border-bottom: solid 1px rgba(255, 255, 255, .3) !important;
}

.no-bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}

p {
  margin-bottom: 20px;
}

.no-bottom {
  padding-bottom: 0 !important;
}

.no-top {
  padding-top: 0 !important;
}

.wow {
  visibility: hidden;
}

#back-to-top {
  background: var(--primary-color);
  position: fixed;
  bottom: -40px;
  right: 20px;
  z-index: 1020;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 30px;
  cursor: poInter;
  padding-top: 3px;
  border: 0;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
  outline: none;
  opacity: 0;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}

#back-to-top:hover {
  transform: scale(1.1);
}

#back-to-top.show {
  bottom: 20px;
  opacity: 1;
}

#back-to-top.hide {
  bottom: -40px;
}

#back-to-top:before {
  font-family: "FontAwesome";
  font-size: 18px;
  content: "\f106";
  color: #fff !important;
  position: relative;
}

@-webkit-keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes finger {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes finger {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@-moz-keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-webkit-keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.menu_side_area {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.ul-check {
  padding: 0;
  list-style: none;
}

.ul-check li {
  position: relative;
  display: block;
  margin-top: 0;
  padding: 0px;
  padding-left: 30px;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  line-height: 1.6em;
}

.ul-check li h4 {
  font-size: 18px;
  font-weight: 500;
}

.ul-check.s2 li h4 {
  font-weight: 600;
}

.ul-check.s2 li {
  margin-bottom: 30px;
}

.ul-check li:before {
  position: absolute;
  left: 0;
  font-family: "FontAwesome";
  content: "\f00c";
  margin-right: 12px;
  width: 20px;
  line-height: 1;
  padding: 4px 0;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
}

#mainmenu ul {
  -webkit-box-shadow: 0 10px 30px rgb(0 19 87 / 10%);
  -moz-box-shadow: 0 10px 30px rgb(0 19 87 / 10%);
  box-shadow: 0 10px 30px rgb(0 19 87 / 10%);
}

.rounded-10 {
  overflow: hidden;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.menu_side_area .btn-line {
  display: inline-block;
}

.menu_side_area {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.rtl .menu_side_area {
  margin-left: 0;
}

.title-wrap a {
  color: var(--primary-color);
}

body.subpage a.btn-outline-white.banner-btn {
  color: #fff;
}

body.subpage a.btn-outline-white.banner-btn:hover {
  color: var(--primary-color);
}

a.btn-outline-white.banner-btn:hover {
  color: #fff;
  border: 1px solid #fff;
}

body.subpage a.btn-outline-white.banner-btn:hover {
  background-color: unset;
  color: #fff;

}

a.btn-outline-white.banner-btn,
a.btn-outline-white.banner-btn:active,
a.btn-outline-white.banner-btn:focus,
a.btn-outline-white.banner-btn:visited,
.btn-outline-white.banner-btn,
input[type=button].btn-outline-white.banner-btn,
#mainmenu li ul.mega a.btn-outline-white.banner-btn {
  color: #fff;
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  letter-spacing: var(--btn-letter-spacing);
  padding: var(--btn-padding);
  text-decoration: var(--btn-text-decoration);
  text-transform: var(--btn-text-transform);
  border-radius: var(--btn-rounded);
  -moz-border-radius: var(--btn-rounded);
  -webkit-border-radius: var(--btn-rounded);
  position: relative;
  display: inline-block;
  text-align: center;
  outline: 0;
  border: 1px solid var(--primary-color);

}

.border-gray {
  border: solid 1px #ddd;
}

.career-icon {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.career-icon img {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.services-list,
.question-box, .office-hours {
  padding: 10px 15px;
}

.office-hours {
  background: var(--secondary-color);
  color: #fff;
}

.bg-gray {
  background-color: rgba(var(--primary-color-rgb), .1);
}

.question-box-title {
  color: var(--primary-color);
  font-weight: 700;
}
.services-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid #e6e6e6;
}

.services-nav .nav-item:last-child .nav-link {
  border-bottom: 0;
}

.services-nav > .nav-item > .nav-link {
  background-color: rgba(74, 124, 210, 0.1);
  margin-bottom: 0;
  border-bottom: 1px solid #e6e6e6;
  border-radius: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--secondary-color);
  padding: 15px;
  transition: background 0.3s, color 0.3s;
}

.services-nav ul.nav {
  padding: 0;
  margin: 0;
}

.services-nav ul .nav-item {
  position: relative;
  transition: 0.3s;
}

.services-nav ul .nav-item:hover {
  z-index: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.services-nav ul .nav-link {
  display: block;
  position: relative;
  background: #d2d2d21a;
  padding: 15px 15px 15px 30px;
  border-bottom: 1px solid #e6e6e6 !important;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  color: var(--body-font-color);
  transition: background 0.3s, color 0.3s;
}

.services-nav ul .fa-arrow-right {
  margin-right: 10px; 
}

.services-nav ul .nav-link:hover,
.services-nav ul .nav-link.active {
  background:  var(--primary-color);
  color: #fff;
}

.services-nav ul .nav-link:hover:before,
.services-nav ul .nav-link.active:before {
  color: #fff;
}

.services-nav .nav-link.active {
  color: #fff;
  background-color: var(--blue);
}

.parent-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rotate-icon {
  transition: transform 0.3s ease;
}

.rotate-icon.rotated {
  transform: rotate(180deg);
}

@-webkit-keyframes move-up-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

a,
img {
  outline: 0;
}

@-webkit-keyframes grow {
  to {
    transform: translateX(-50%) scale(0);
  }
}

@keyframes grow {
  to {
    transform: translateX(-50%) scale(0);
  }
}

@keyframes anim4 {
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 1000px) {
  .container {
    max-width: var(--container-max-width);
  }
}

@media (min-width: 1200px) {

  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {

  .container {
    max-width: 1304px;
  }
}

@media(min-width:980px) and (max-width: 1199px) {
  #mainmenu li a:after {
    margin-left: 15px;
  }

  .container {
    min-width: 95%;
  }
}

@media only screen and (max-width: 992px) {

  .header-col-mid #mainmenu {
    position: absolute;
    top: 90px;
    width: 100%;
    padding: 0 0 0 0;
    left: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  #menu-btn {
    display: block;
    float: right;
    z-index: 1000;
    top: 0;
    right: 0;
  }

  #subheader {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
  }

  section {
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    background-size: auto 100%;
    background-attachment: scroll;
  }

  .container {
    max-width: 100%;
  }

  .mb-sm-30 {
    margin-bottom: 30px;
  }

  header .header-col {
    position: absolute;
    top: 0;
  }

  header .header-col.mid {
    position: absolute;
    top: 70px;
    width: 100%;
    padding: 0 0 0 0;
  }

  .sm-pt10 {
    padding-top: 10px;
  }

  .header-col-mid #mainmenu {
    position: absolute;
    top: 90px;
    width: 100%;
    padding: 0 0 0 0;
    left: 20px;
  }

  #mainmenu>li::before {
    display: none;
  }

  header {
    display: none;
  }

  header.header-bg {
    background: rgba(0, 0, 0, 1);
  }

  header,
  header.fixed {
    display: block;
    position: inherit;
    margin: 0;
    padding: 0;
    margin-top: 0;
    height: auto;
    background: var(--bg-dark-1);
  }

  header.autoshow {
    height: auto;
    top: 0;
  }

  header.autoshow #mainmenu li a {
    background: none;
  }

  header.header-mobile-sticky {
    position: fixed;
  }

  #subheader.s2 {
    padding: 40px 0 30px 0;
  }

  #subheader .crumb {
    margin-top: -5px;
    margin-bottom: 0;
  }

  #logo,
  #logo .inner {
    vertical-align: middle;
    height: auto;
  }

  #mainmenu {
    position: fixed;
    height: 100%;
    z-index: 200;
    width: 200px;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 100px !important;
    overflow-y: auto;
    top: 100px;
  }

  #mainmenu ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  #mainmenu a.menu-item {
    text-align: left;
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #mainmenu li.has-child:after {
    display: none;
  }

  #mainmenu li li a.menu-item,
  #mainmenu li li li a.menu-item {
    padding-left: 0;
  }

  #mainmenu a.menu-item:hover {
    background: #111;
  }

  #mainmenu a.menu-item:hover {
    background: #111;
  }

  #mainmenu li ul {
    display: block;
    position: inherit;
    margin: 0;
    width: 100%;
  }

  #mainmenu li {
    border-bottom: solid 1px var(--bg-dark-3);
    margin: 0;
    width: 100%;
    display: block;
  }

  #mainmenu li a.menu-item:after {
    display: none;
  }

  #mainmenu li:last-child {
    margin-bottom: 30px;
  }

  #mainmenu li ul {
    border-top: solid 1px #eee;
    top: auto;
    width: auto;
    height: auto;
    position: inherit;
    visibility: visible;
    opacity: 1;
  }

  #mainmenu>li.menu-item-has-children>a.menu-item {
    position: relative;
    padding-right: 15px;
  }

  #mainmenu>li.menu-item-has-children>a.menu-item:after {
    content: "\f107";
    font-family: "FontAwesome";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
  }

  #mainmenu li ul a.menu-item {
    width: 100%;
    background: none;
    border: none;
  }

  #mainmenu li ul li {
    border: none;
    padding-left: 40px;
  }

  #mainmenu li ul li a.menu-item {
    display: block;
  }

  #mainmenu li ul li:last-child {
    border-bottom: none;
    margin: 0;
  }

  #mainmenu li ul li:last-child a.menu-item {
    border-bottom: none;
  }

  #mainmenu li a {
    color: #eceff3;
  }

  #mainmenu li li a.menu-item:hover {
    color: #fff;
  }

  #mainmenu ul:not(.mega) {
    border: none;
  }

  #mainmenu>li ul.mega .sb-menu {
    border: none;
  }

  #back-to-top {
    display: none;
  }

  header.header-mobile {
    overflow: hidden;
    position: relative;
  }

  header.header-mobile #mainmenu {
    width: 100%;
    padding-right: 30px;
    position: absolute;
  }

  header.header-mobile #mainmenu ul {
    background: none;
  }

  header.header-mobile #mainmenu a.menu-item {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  header.header-light.header-mobile #mainmenu a.menu-item {
    color: var(--heading-font-color);
  }

  header.header-mobile #mainmenu a.menu-item:hover {
    background: none;
  }

  header.header-mobile #mainmenu li ul {
    display: block;
    position: inherit;
    margin: 0;
    width: 100%;
  }

  header.header-mobile #mainmenu li {
    border-bottom: solid 1px var(--primary-color);
    margin: 0;
    width: 100%;
    display: block;
  }

  header.header-mobile #mainmenu li ul.mega ul {
    height: auto;
  }

  header.header-mobile #mainmenu li ul.mega .menu-content {
    background: #fff;
  }

  header.header-light.header-mobile #mainmenu li,
  header.header-light.header-mobile #mainmenu li ul li a.menu-item {
    border-color: #eee;
  }

  header.header-dark.header-mobile {
    background: #222;
  }

  header.header-dark.header-mobile #mainmenu li {
    border-color: #333;
  }

  header.header-dark.header-mobile #mainmenu li a.menu-item {
    color: #fff;
  }

  header.header-mobile #mainmenu li a.menu-item:after {
    display: none;
  }

  header.header-mobile #mainmenu li:last-child {
    margin-bottom: 30px;
  }

  header.header-mobile #mainmenu li ul {
    border-top: none;
    top: auto;
  }

  header.header-mobile #mainmenu li ul a.menu-item {
    width: 100%;
    background: none;
    border: none;
  }

  header.header-mobile #mainmenu li ul li {
    border: none;
    padding-left: 40px;
  }

  header #mainmenu li ul li:first-child {
    border-top: solid 1px var(--bg-dark-3);
  }

  .dark-scheme header #mainmenu li ul li:first-child {
    border-top-color: rgba(255, 255, 255, .1);
  }

  header.header-mobile #mainmenu li ul li a.menu-item {
    display: block;
    border-bottom: solid 1px var(--primary-color);
  }

  header.header-mobile #mainmenu li ul li:last-child {
    border-bottom: none;
    margin: 0;
  }

  header.header-mobile #mainmenu li ul li:last-child a.menu-item {
    border-bottom: none;
  }

  header.header-mobile #mainmenu li a {
    color: var(--primary-color);
  }

  .dark-scheme header.header-mobile #mainmenu li a.menu-item {
    color: var(--primary-color);
  }

  header.header-mobile #mainmenu li a.menu-item:hover {
    color: var(--secondary-color);
  }

  .dark-scheme header.header-mobile #mainmenu li a.menu-item:hover {
    color: var(--primary-color);
  }

  header.header-mobile #mainmenu li ul {
    height: 0;
    overflow: hidden;
    position: relative;
    left: 0;
  }

  header.header-mobile #mainmenu li ul li ul {
    margin-bottom: 10px;
  }

  header.header-mobile #mainmenu>li>span {
    width: 36px;
    height: 36px;
    background: url(../images/ui/arrow-down-light.png) center no-repeat;
    position: absolute;
    right: 0;
    margin-top: 10px;
    z-index: 1000;
    cursor: poInter;
  }

  header.header-mobile #mainmenu li span.active {
    background: url(../images/ui/arrow-up-light.png) center no-repeat;
  }

  header.header-mobile #mainmenu li>ul>li>span {
    width: 36px;
    height: 36px;
    background: url(../images/ui/arrow-down.png) center no-repeat;
    position: absolute;
    right: 0;
    margin-top: -45px;
    z-index: 1000;
    cursor: poInter;
  }

  header.header-mobile #mainmenu>li>ul>li>span.active {
    background: url(../images/ui/arrow-up.png) center no-repeat;
  }

  header.header-mobile #mainmenu li ul li a.menu-item {
    border-bottom: solid 1px var(--primary-color);
  }

  .dark-scheme header.header-mobile #mainmenu li ul li a.menu-item {
    border-bottom-color: var(--primary-color);
  }

  header.header-mobile #mainmenu li ul li:last-child>a.menu-item {
    border-bottom: none;
  }

  header.header-light.header-mobile #mainmenu>li>span,
  header.header-light.header-mobile #mainmenu li>ul>li>span {
    background: url(../images/ui/arrow-down.png) center no-repeat;
  }

  header.header-light.header-mobile #mainmenu>li>span.active,
  header.header-light.header-mobile #mainmenu li>ul>li>span.active {
    background: url(../images/ui/arrow-up.png) center no-repeat;
  }

  #mainmenu li ul.mega {
    position: fixed;
    left: 0;
    width: 100%;
    margin-top: 30px;
    display: block;
  }

  #mainmenu li ul.mega>li {
    width: 100%;
  }

  #mainmenu li ul.mega>li ul {
    position: static;
    visibility: visible;
    opacity: 1;
    left: 0;
    float: none;
    width: 100%;
  }

  #mainmenu ul.mega>li ul li {
    margin: 0;
    padding: 0;
  }

  #mainmenu li ul.mega .menu-content {
    background: #202020;
    padding: 30px;
  }

  .sm-hide {
    display: none;
  }

  #mainmenu a.menu-item span {
    display: none;
  }

  .subfooter .de-flex,
  .subfooter .de-flex-col {
    display: block;
  }

  .subfooter .social-icons {
    margin-top: 20px;
  }

  .subfooter span.copy {
    margin-top: 20px;
    display: block;
  }

  .dropdown {
    display: inline-block;
    margin-bottom: 10px;
  }

  section {
    padding: 60px 0;
  }

  #subheader h1 {
    padding: 0;
  }

  #subheader {
    padding: 40px 0 80px 0 !important;
  }

  #testimonial-carousel .de_testi {
    margin: 0 20px;
  }

  .crumb {
    margin-bottom: 0;
  }

  h1,
  h1.ultra-big,
  h1.ultra-big .text-line,
  h1.ultra-big-2,
  .title-text,
  h1.slider-title {
    font-size: 60px;
  }

  h2 {
    font-size: 40px;
  }

  .pt-sm-10 {
    padding-top: 10px;
  }

  .pt-sm-20 {
    padding-top: 20px;
  }

  .pt-sm-30 {
    padding-top: 30px;
  }

  .pt-sm-40 {
    padding-top: 40px;
  }

  .pt-sm-50 {
    padding-top: 50px;
  }

  .pt-sm-60 {
    padding-top: 60px;
  }

  .pt-sm-70 {
    padding-top: 70px;
  }

  .pt-sm-80 {
    padding-top: 80px;
  }

  .pt-sm-90 {
    padding-top: 90px;
  }

  .pt-sm-100 {
    padding-top: 10px;
  }

  .pb-sm-10 {
    padding-bottom: 10px;
  }

  .pb-sm-20 {
    padding-bottom: 20px;
  }

  .pb-sm-30 {
    padding-bottom: 30px;
  }

  .pb-sm-40 {
    padding-bottom: 40px;
  }

  .pb-sm-50 {
    padding-bottom: 50px;
  }

  .pb-sm-60 {
    padding-bottom: 60px;
  }

  .pb-sm-70 {
    padding-bottom: 70px;
  }

  .pb-sm-80 {
    padding-bottom: 80px;
  }

  .pb-sm-90 {
    padding-bottom: 90px;
  }

  .pb-sm-100 {
    padding-bottom: 10px;
  }

  .mt-sm-10 {
    margin-top: 10px;
  }

  .mt-sm-20 {
    margin-top: 20px;
  }

  .mt-sm-30 {
    margin-top: 30px;
  }

  .mt-sm-40 {
    margin-top: 40px;
  }

  .mt-sm-50 {
    margin-top: 50px;
  }

  .mt-sm-60 {
    margin-top: 60px;
  }

  .mt-sm-70 {
    margin-top: 70px;
  }

  .mt-sm-80 {
    margin-top: 80px;
  }

  .mt-sm-90 {
    margin-top: 90px;
  }

  .mt-sm-100 {
    margin-top: 10px;
  }

  .mb-sm-10 {
    margin-bottom: 10px;
  }

  .mb-sm-20 {
    margin-bottom: 20px;
  }

  .mb-sm-30 {
    margin-bottom: 30px;
  }

  .mb-sm-40 {
    margin-bottom: 40px;
  }

  .mb-sm-50 {
    margin-bottom: 50px;
  }

  .mb-sm-60 {
    margin-bottom: 60px;
  }

  .mb-sm-70 {
    margin-bottom: 70px;
  }

  .mb-sm-80 {
    margin-bottom: 80px;
  }

  .mb-sm-90 {
    margin-bottom: 90px;
  }

  .mb-sm-100 {
    margin-bottom: 10px;
  }

  .fs-sm-1vw {
    font-size: 1vw
  }

  .fs-sm-2vw {
    font-size: 2vw
  }

  .fs-sm-3vw {
    font-size: 3vw
  }

  .fs-sm-4vw {
    font-size: 4vw
  }

  .fs-sm-5vw {
    font-size: 5vw
  }

  .fs-sm-6vw {
    font-size: 6vw
  }

  .fs-sm-7vw {
    font-size: 7vw
  }

  .fs-sm-8vw {
    font-size: 8vw
  }

  .fs-sm-9vw {
    font-size: 9vw
  }

  .fs-sm-10vw {
    font-size: 10vw
  }

  .fs-sm-11vw {
    font-size: 11vw
  }

  .fs-sm-12vw {
    font-size: 12vw
  }

  .fs-sm-13vw {
    font-size: 13vw
  }

  .fs-sm-14vw {
    font-size: 14vw
  }

  .fs-sm-15vw {
    font-size: 15vw
  }

  #content {
    margin-top: 0;
  }

  .grid-divider>[class*=col-]:nth-child(n+2):after {
    border: none;
  }

  ul.cols-2 {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }

  #subheader {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
  }

  section {
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    background-size: auto 100%;
    background-attachment: scroll;
  }

  header.scroll-light .logo-scroll {
    display: inline;
  }

  header.scroll-light .logo-main {
    display: none;
  }

  a.btn-outline-white {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }

  .popup {
    top: 15%;
  }
}


@media only screen and (max-width: 767px) {
  header .logo-main {
    display: none;
  }

  header.scroll-light .logo-scroll {
    display: block;
  }

  header .btn-main {
    display: none;
  }

  .menu_side_area {
    margin-left: 20px;
    width: 100%;
    position: relative;
    right: 0;
    text-align: right;
    z-index: 0;
    display: block;
  }

  header .container {
    min-width: 100%;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  header a.btn-main {
    display: none !important;
  }

  section {
    padding: 40px 0;
  }

  #subheader {
    padding-top: 100px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  header .logo-main {
    display: none;
  }

  header .logo-init {
    display: none;
  }

  header.scroll-light .logo-scroll {
    display: block;
  }

  header .btn-main {
    display: none;
  }

  #topbar {
    display: none;
  }

  .menu_side_area {
    margin-left: 20px;
    width: 100%;
    position: relative;
    right: 0;
    text-align: right;
    z-index: 0;
    display: block;
  }

  header .container {
    min-width: 100%;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  header a.btn-main {
    display: none !important;
  }

  .scrollbar-v,
  .float-text {
    display: none;
  }

  section {
    padding: 40px 0;
  }

  #subheader {
    padding-top: 100px;
  }

  h1,
  h1.ultra-big,
  h1.ultra-big .text-line,
  h1.ultra-big-2,
  .title-text,
  h1.slider-title,
  h2.slider-title {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  .pt-xs-10 {
    padding-top: 10px;
  }

  .pt-xs-20 {
    padding-top: 20px;
  }

  .pt-xs-30 {
    padding-top: 30px;
  }

  .pt-xs-40 {
    padding-top: 40px;
  }

  .pt-xs-50 {
    padding-top: 50px;
  }

  .pt-xs-60 {
    padding-top: 60px;
  }

  .pt-xs-70 {
    padding-top: 70px;
  }

  .pt-xs-80 {
    padding-top: 80px;
  }

  .pt-xs-90 {
    padding-top: 90px;
  }

  .pt-xs-100 {
    padding-top: 10px;
  }

  .pb-xs-10 {
    padding-bottom: 10px;
  }

  .pb-xs-20 {
    padding-bottom: 20px;
  }

  .pb-xs-30 {
    padding-bottom: 30px;
  }

  .pb-xs-40 {
    padding-bottom: 40px;
  }

  .pb-xs-50 {
    padding-bottom: 50px;
  }

  .pb-xs-60 {
    padding-bottom: 60px;
  }

  .pb-xs-70 {
    padding-bottom: 70px;
  }

  .pb-xs-80 {
    padding-bottom: 80px;
  }

  .pb-xs-90 {
    padding-bottom: 90px;
  }

  .pb-xs-100 {
    padding-bottom: 10px;
  }

  .mt-xs-10 {
    margin-top: 10px;
  }

  .mt-xs-20 {
    margin-top: 20px;
  }

  .mt-xs-30 {
    margin-top: 30px;
  }

  .mt-xs-40 {
    margin-top: 40px;
  }

  .mt-xs-50 {
    margin-top: 50px;
  }

  .mt-xs-60 {
    margin-top: 60px;
  }

  .mt-xs-70 {
    margin-top: 70px;
  }

  .mt-xs-80 {
    margin-top: 80px;
  }

  .mt-xs-90 {
    margin-top: 90px;
  }

  .mt-xs-100 {
    margin-top: 10px;
  }

  .mb-xs-10 {
    margin-bottom: 10px;
  }

  .mb-xs-20 {
    margin-bottom: 20px;
  }

  .mb-xs-30 {
    margin-bottom: 30px;
  }

  .mb-xs-40 {
    margin-bottom: 40px;
  }

  .mb-xs-50 {
    margin-bottom: 50px;
  }

  .mb-xs-60 {
    margin-bottom: 60px;
  }

  .mb-xs-70 {
    margin-bottom: 70px;
  }

  .mb-xs-80 {
    margin-bottom: 80px;
  }

  .mb-xs-90 {
    margin-bottom: 90px;
  }

  .mb-xs-100 {
    margin-bottom: 10px;
  }

  .fs-xs-1vw {
    font-size: 1vw
  }

  .fs-xs-2vw {
    font-size: 2vw
  }

  .fs-xs-3vw {
    font-size: 3vw
  }

  .fs-xs-4vw {
    font-size: 4vw
  }

  .fs-xs-5vw {
    font-size: 5vw
  }

  .fs-xs-6vw {
    font-size: 6vw
  }

  .fs-xs-7vw {
    font-size: 7vw
  }

  .fs-xs-8vw {
    font-size: 8vw
  }

  .fs-xs-9vw {
    font-size: 9vw
  }

  .fs-xs-10vw {
    font-size: 10vw
  }

  .fs-xs-11vw {
    font-size: 11vw
  }

  .fs-xs-12vw {
    font-size: 12vw
  }

  .fs-xs-13vw {
    font-size: 13vw
  }

  .fs-xs-14vw {
    font-size: 14vw
  }

  .fs-xs-15vw {
    font-size: 15vw
  }

  .popup {
    transform: none;
    /* top: 10%; */
    top: 0;
    left: 0;
    width: 100%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 480px) {

  h4.s2 span {
    display: block;
    margin: 0;
    padding: 0;
  }

  header a.btn-main i {
    display: inline-block;
  }

}

@media only screen and (min-device-width: 768) and (orientation: portrait) {
  section {
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    -o-background-size: auto 100%;
    background-size: auto 100%;
    background-attachment: scroll;
  }
}

@media (max-width: 768px) {
  .popup .row {
    flex-direction: column-reverse;
  }

  .popup .col-5,
  .popup .col-7 {
    flex: 100%;
    width: 100%;
  }

  .popup .text-section {
    text-align: center;
    padding: 20px;
  }
}

@media only screen and (max-width: 480px) {
  h4.s2 span {
    display: block;
    margin: 0;
    padding: 0;
  }

  .h-phone {
    display: none;
  }

  header a.btn-main i {
    display: inline-block;
  }

}